# ezetapproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/ezetapproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/ezetapproject/activity/: MainActivity.kt  MainActivity2.kt  MainActivityViewModel.kt
app/src/main/java/com/ds/ezetapproject/base/: AlertDialogSpecs.kt  AsyncViewController.kt  BaseActivity.kt  BaseActivityViewModel.kt  BaseRepository.kt  BaseViewModel.kt  CommonCallbacks.kt  MainApplication.kt  MyViewModelProvider.kt
app/src/main/java/com/ds/ezetapproject/model/: DataResponse.kt  MasterResponse.kt  NearByLocationRequest.kt  NearByRestResponse.kt  NearByRestaurantResponse.kt
app/src/main/java/com/ds/ezetapproject/utilities/: AlertDialogUtils.kt  GeneralCallback.kt  MyProgress.kt
app/src/main/java/com/ds/ezetapproject/webservice/: ApiInterface.java  ApiRegister.kt  ApiRequestType.kt  ApiResponseListener.kt  RequestType.kt  RestClient.kt  WrapperApiError.kt
app/src/main/res/drawable/: round_cornor.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ds/ezetapproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
